command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[focus]
command=xtitle -s
interval=persist

[song]
command=$HOME/.config/i3/scripts/player
label=
interval=1

[load]
command=$HOME/.config/i3/scripts/load_average
label=
interval=1

[wifi]
command=$HOME/.config/i3/scripts/wifi
label=
#instance=wlp3s0
interval=10

[bandwidth]
command=$HOME/.config/i3/scripts/bandwidth -i " " -o " "
instance=wlan0
interval=5

[battery]
command=$HOME/.config/i3/scripts/battery
label=
#instance=1
interval=30

[disk]
command=$HOME/.config/i3/scripts/disk
interval=1
label=

[brightness]
command=$HOME/.config/i3/scripts/brightness
label=
interval=1

[volume]
command=$HOME/.config/i3/scripts/volume 1
interval=1

[date]
command=date '+%d %b %H:%M'
interval=1
