
# Change default shell.
set-option -g default-shell /usr/bin/zsh

# Rebind prefix to Ctrl+A
unbind C-b
set -g prefix C-a

# Rebind pane switching to Alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rebind window switching
bind -n M-PPage previous-window
bind -n M-NPage next-window

# Activity Monitoring
setw -g monitor-activity on
set -g visual-activity on

# Enable vi mode.
set-window-option -g mode-keys vi

# Yank compatibility
set -g @shell_mode 'vi'

# Enable ctrl+arrow key jump
set-window-option -g xterm-keys on

# Highlighting Current Window Using Specified Colour
set-window-option -g window-status-current-bg yellow

# Center window list
set -g status-justify centre

# Resize size
set-option -g @pane_resize '5'

# Enable mouse mode
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Bind copy mode
bind C copy-mode
bind V paste-buffer

# Enable/disabled mouse mode
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Setup layout
bind r source-file ~/.tmux.conf; display "Reloaded"

# Setup plugin manager
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'seebi/tmux-colors-solarized'

# Autorestore session
set -g @continuum-restore 'on'

# Configure theme
set -g @colors-solarized 'dark'

# Configure status bar.
set -g status-right-length 250
set -g status-right '%H:%M | Net: #{online_status} | Bat: #{battery_percentage} | CPU: #{cpu_percentage} '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
