command=$HOME/.config/i3/blocks/$BLOCK_NAME
align=center
color=#E0E0E0
separator=false
separator_block_width=15
#border_top=0
#border_left=0
#border_right=0
#border_bottom=1

# [focus]
# command=xtitle -s
# interval=persist

[player]
label=
interval=1

[load_average]
label=
interval=1
#border=#d79921

[wifi]
label=
#instance=wlp3s0
interval=5
#border=#b16286

[ethernet]
label=
interval=5
#border=#b16286

#[bandwidth]
#command=$HOME/.config/i3/scripts/bandwidth -i " " -o " "
#instance=wlan0
#interval=5

[battery]
# label=
interval=10
#border=#98971a

[disk]
interval=1
label=
#border=#458588

[brightness]
label=
interval=1

[volume]
command=$HOME/.config/i3/blocks/volume 1
interval=1
#border=#cc241d

[date]
command=date '+ %x  %R'
interval=1
separator_block_width=7
#border=#928374

[pad]
command=echo " "
interval=once

# vim: ft=dosini cms=#%s
