* {
  background: #002b37ee;
  foreground: #819396;
  bordercolor: @background;
  separatorcolor: #003642ee;
  transparent: #00000000;

  normal-background: @transparent;
  normal-foreground: @foreground;
  alternate-normal-background: @transparent;
  selected-normal-background: #003642ee;
  selected-normal-foreground: @normal-foreground;

  urgent-background: @transparent;
  urgent-foreground: #da4281;
  alternate-urgent-background: @transparent;
  selected-urgent-background: @selected-normal-background;
  selected-urgent-foreground: @urgent-foreground;

  active-background: @transparent;
  active-foreground: #008ed4;
  alternate-active-background: @transparent;
  selected-active-background: @selected-normal-background;
  selected-active-foreground: @active-foreground;
}
#window {
  border:     1;
  foreground: @foreground;
  background: rgba ( 0, 0, 0, 0 % );
  padding:    10%;
}
#window.box {
  foreground: @bordercolor;
  background: @background;
}
#window.mainbox {
  border:  0;
  padding: 0;
}
#window.mainbox.message.box {
  border:     1px dash 0px 0px ;
  foreground: @separatorcolor;
}
#window.mainbox.message.normal {
  foreground: @foreground;
}
#window.mainbox.listview {
  fixed-height: 0;
  border:       1px dash 0px 0px ;
}
#window.mainbox.listview.element {
  border: 0;
  padding: 20px;
}
#window.mainbox.listview.element.normal.normal {
  foreground: @normal-foreground;
  background: @normal-background;
}
#window.mainbox.listview.element.normal.urgent {
  foreground: @urgent-foreground;
  background: @urgent-background;
}
#window.mainbox.listview.element.normal.active {
  foreground: @active-foreground;
  background: @active-background;
}
#window.mainbox.listview.element.selected.normal {
  foreground: @selected-normal-foreground;
  background: @selected-normal-background;
}
#window.mainbox.listview.element.selected.urgent {
  foreground: @selected-urgent-foreground;
  background: @selected-urgent-background;
}
#window.mainbox.listview.element.selected.active {
  foreground: @selected-active-foreground;
  background: @selected-active-background;
}
#window.mainbox.listview.element.alternate.normal {
  foreground: @alternate-normal-foreground;
  background: @alternate-normal-background;
}
#window.mainbox.listview.element.alternate.urgent {
  foreground: @alternate-urgent-foreground;
  background: @alternate-urgent-background;
}
#window.mainbox.listview.element.alternate.active {
  foreground: @alternate-active-foreground;
  background: @alternate-active-background;
}
#window.mainbox.listview.scrollbar {
  border:  0;
  padding: 0;
}
#window.mainbox.sidebar {
  padding: 10px;
  border: 1px dash 0px 0px ;
}
#window.mainbox.sidebar.box {
  border: 0;
}
#window.mainbox.sidebar.button.selected {
  foreground: @selected-normal-foreground;
  background: @selected-normal-background;
}
#window.mainbox.inputbar {
  spacing: 0;
  padding: 10px;
}
#window.mainbox.inputbar.box {
  border: 0;
}
#window.mainbox.inputbar.normal {
  foreground: @foreground;
}

// vim: ft=css
