* {
  background: rgba(0, 43, 55, 93%);
  foreground: rgba(129, 147, 150, 100%);
  bordercolor: @background;
  separatorcolor: rgba(0, 54, 66, 93%);
  transparent: rgba(0, 0, 0, 0%);
  urgent: rgba(218, 66, 129, 100%);
  active: rgba(0, 142, 212, 100%);

  normal-background: @transparent;
  normal-foreground: @foreground;
  alternate-normal-background: @transparent;
  alternate-normal-foreground: @foreground;
  selected-normal-background: @separatorcolor;
  selected-normal-foreground: @normal-foreground;

  urgent-background: @transparent;
  urgent-foreground: @urgent;
  alternate-urgent-background: @transparent;
  alternate-urgent-foreground: @urgent;
  selected-urgent-background: @selected-normal-background;
  selected-urgent-foreground: @urgent-foreground;

  active-background: @transparent;
  active-foreground: @active;
  alternate-active-background: @transparent;
  alternate-active-foreground: @active;
  selected-active-background: @selected-normal-background;
  selected-active-foreground: @active-foreground;
}
#window {
  padding:    10%;
  text-color: @foreground;
  background-color: @background;
  border:     1;
  border-color: @bordercolor;
}
#mainbox {
  border:  0;
  padding: 0;
  background-color: @transparent;
}
#message {
  text-color: @foreground;
  border:       1px dash 0px 0px ;
  border-color: @separatorcolor;
}
#listview {
  fixed-height: 0;
  border:       1px dash 0px 0px ;
  border-color: @separatorcolor;
  spacing: 2px;
  scrollbar: true;
  padding: 2px 0px 0px;
  background-color: @transparent;
}
#element {
  border: 0;
  padding: 20px;
}
#element.normal.normal {
  text-color: @normal-foreground;
  background-color: @normal-background;
}
#element.normal.urgent {
  text-color: @urgent-foreground;
  background-color: @urgent-background;
}
#element.normal.active {
  text-color: @active-foreground;
  background-color: @active-background;
}
#element.selected.normal {
  text-color: @selected-normal-foreground;
  background-color: @selected-normal-background;
}
#element.selected.urgent {
  text-color: @selected-urgent-foreground;
  background-color: @selected-urgent-background;
}
#element.selected.active {
  text-color: @selected-active-foreground;
  background-color: @selected-active-background;
}
#element.alternate.normal {
  text-color: @alternate-normal-foreground;
  background-color: @alternate-normal-background;
}
#element.alternate.urgent {
  text-color: @alternate-urgent-foreground;
  background-color: @alternate-urgent-background;
}
#element.alternate.active {
  text-color: @alternate-active-foreground;
  background-color: @alternate-active-background;
}
#scrollbar {
  border:  0;
  padding: 0;
  background-color: @transparent;
}
#sidebar {
  border: 0;
  background-color: @transparent;
}
#button {
  padding: 10px;
  text-color: @normal-foreground;
  background-color: @transparent;
}
#button.selected {
  text-color: @selected-normal-foreground;
  background-color: @selected-normal-background;
}
#inputbar {
  spacing: 0;
  padding: 10px;
  border: 0;
  text-color: @foreground;
  background-color: @transparent;
}
#case-indicator {
  spacing:    0;
  text-color: @normal-foreground;
  background-color: @transparent;
}
#entry {
  spacing:    0;
  text-color: @normal-foreground;
  background-color: @transparent;
}
#prompt {
  spacing:    0;
  text-color: @normal-foreground;
  background-color: @transparent;
}
// vim: ft=css
