let g:coc_global_extensions = [
      \ 'coc-actions',
      \ 'coc-css',
      \ 'coc-docker',
      \ 'coc-ember',
      \ 'coc-eslint',
      \ 'coc-json',
      \ 'coc-lists',
      \ 'coc-neosnippet',
      \ 'coc-tsserver',
      \ 'coc-sh',
      \ 'coc-syntax',
      \ 'coc-vimlsp',
      \ 'coc-yaml'
      \ ]
let g:coc_explorer_filetypes = [
      \ 'coc-explorer',
      \ 'coc-explorer-border',
      \ 'coc-explorer-labeling',
      \ ]
let g:coc_filetype_map = {
      \ 'html.handlebars': 'handlebars',
      \ }
