set -g default-terminal "xterm-256color"
set -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
setw -g automatic-rename on
set -g set-titles on
setw -g aggressive-resize off
set -g history-limit 5000
setw -g xterm-keys on
set -s set-clipboard off

