if !exists('g:loaded_fugitive')
  finish
endif

" nnoremap <leader>gs :Gstatus<CR>
" nnoremap <leader>gcm :term git commit<CR>
" nnoremap <leader>gcz :term git cz<CR>
" nnoremap <leader>ga :Gcommit --amend<CR>
" nnoremap <leader>gd :Gdiff<CR>
" nnoremap <leader>ge :Gedit<CR>
" nnoremap <leader>grd :Gread<CR>
" nnoremap <leader>grb :term git run-bamboo<CR>
" nnoremap <leader>gw :Gwrite<CR><CR>
" nnoremap <leader>glg :silent! Glog<CR>
" nnoremap <leader>glb :term git list-bamboo<CR>
" nnoremap <leader>gp :Ggrep<Space>
" nnoremap <leader>gm :Gmove<Space>
" nnoremap <leader>gb :Git branch<Space>
" nnoremap <leader>go :Git checkout<Space>
" nnoremap <leader>gps :term git push<CR>
" nnoremap <leader>gpl :term git pull<CR>
" nnoremap <leader>gh :diffget //3<CR>
" nnoremap <leader>gf :diffget //2<CR>
" nnoremap <leader>gco :GCheckout<CR>
